Repository: ClaperCo/Claper
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: fr, ja, lv

source: Drag and drop a file here, or
fr: Glissez-déposez un fichier ici, ou
ja: ここにファイルをドラッグ＆ドロップ、または
lv: Velciet un nometiet failu šeit vai

source: Event name
fr: Nom de l'événement
ja: イベント名
lv: Pasākuma nosaukums

source: Facilitators
fr: Animateurs
ja: ファシリテーター
lv: Moderatori

source: Invite people who can present and manage audience interactions.
fr: Invitez des personnes qui pourront présenter et gérer les interactions avec le public.
ja: プレゼンや参加者とのやりとりを管理できるメンバーを招待します。
lv: Uzaiciniet personas, kuras var prezentēt un pārvaldīt auditorijas mijiedarbību.

source: Join code
fr: Code d'accès
ja: 参加コード
lv: Pievienošanās kods

source: New presentation ready
fr: Nouvelle présentation prête
ja: 新しいプレゼン資料の準備ができました
lv: Jaunā prezentācija ir gatava

source: No facilitators have been added yet.
fr: Aucun animateur n'a encore été ajouté.
ja: ファシリテーターはまだ追加されていません。
lv: Vēl nav pievienots neviens moderators.

source: Optional. Add a PDF or PowerPoint now, or upload one later.
fr: Facultatif. Ajoutez maintenant un PDF ou un PowerPoint, ou importez-en un plus tard.
ja: 任意。PDFまたはPowerPointを今すぐ追加するか、あとでアップロードできます。
lv: Neobligāti. Pievienojiet PDF vai PowerPoint failu tagad vai augšupielādējiet to vēlāk.

source: PDF, PPT, or PPTX up to %{size} MB
fr: PDF, PPT ou PPTX jusqu'à %{size} Mo
ja: PDF、PPT、PPTX（最大 %{size} MB）
lv: PDF, PPT vai PPTX līdz %{size} MB

source: Permanently delete this event. This action cannot be undone.
fr: Supprimez définitivement cet événement. Cette action est irréversible.
ja: このイベントを完全に削除します。この操作は元に戻せません。
lv: Neatgriezeniski dzēst šo pasākumu. Šo darbību nevar atsaukt.

source: Presentation
fr: Présentation
ja: プレゼン資料
lv: Prezentācija

source: Presentation upload progress
fr: Progression de l'importation de la présentation
ja: プレゼン資料のアップロード状況
lv: Prezentācijas augšupielādes progress

source: Remove facilitator
fr: Supprimer l'animateur
ja: ファシリテーターを削除
lv: Noņemt moderatoru

source: Remove selected presentation
fr: Retirer la présentation sélectionnée
ja: 選択したプレゼン資料を削除
lv: Noņemt izvēlēto prezentāciju

source: Replace presentation
fr: Remplacer la présentation
ja: プレゼン資料を差し替え
lv: Aizstāt prezentāciju

source: Save changes
fr: Enregistrer les modifications
ja: 変更を保存
lv: Saglabāt izmaiņas

source: Save the event to start processing this presentation.
fr: Enregistrez l'événement pour lancer le traitement de cette présentation.
ja: イベントを保存すると、プレゼン資料の処理が始まります。
lv: Saglabājiet pasākumu, lai sāktu šīs prezentācijas apstrādi.

source: Set up the details attendees will use to join.
fr: Configurez les informations que les participants utiliseront pour rejoindre l'événement.
ja: 参加者がイベントに参加するための情報を設定します。
lv: Norādiet informāciju, ko dalībnieki izmantos, lai pievienotos.

source: Shown in your local time.
fr: Affiché selon votre heure locale.
ja: お使いの端末の現地時間で表示されます。
lv: Tiek rādīts jūsu vietējā laikā.

source: Start date and time
fr: Date et heure de début
ja: 開始日時
lv: Sākuma datums un laiks

source: These details help attendees find and join your event.
fr: Ces informations aident les participants à trouver et rejoindre votre événement.
ja: 参加者がイベントを見つけて参加するための情報です。
lv: Šī informācija palīdz dalībniekiem atrast jūsu pasākumu un tam pievienoties.

source: Update the event details your attendees will see.
fr: Modifiez les informations de l'événement que vos participants verront.
ja: 参加者に表示されるイベント情報を更新します。
lv: Atjauniniet pasākuma informāciju, ko redzēs dalībnieki.

source: Uploading... %{progress}%
fr: Importation en cours... %{progress} %
ja: アップロード中… %{progress}%
lv: Augšupielādē... %{progress}%

source: Your presentation is attached and ready to use.
fr: Votre présentation est jointe et prête à l'emploi.
ja: プレゼン資料が添付され、使用できる状態です。
lv: Jūsu prezentācija ir pievienota un gatava lietošanai.

source: A reply cannot be empty
ja: 返信内容を入力してください

source: Could not send the reply
ja: 返信を送信できませんでした

source: Reply
ja: 返信

source: Write a reply...
ja: 返信を入力…

source: Could not delete reply
ja: 返信を削除できませんでした

source: Delete reply
ja: 返信を削除

source: You cannot delete this reply
ja: この返信は削除できません

source: You cannot reply to this message
ja: このメッセージには返信できません

source: %{count} reply
ja: %{count}件の返信

source: No.
fr: N°
lv: Nr.

source: Powered by
fr: Propulsé par
lv: Darbina

source: Add at least one choice for this poll.
lv: Pievieno šai aptaujai vismaz vienu izvēli.

source: Attendees type their own word or short phrase - no choices to set up, the cloud builds itself from what they submit.
lv: Dalībnieki ieraksta savu vārdu vai īsu frāzi - nekas nav jāsagatavo, mākonis veidojas no iesūtītā.

source: Choice
lv: Izvēle

source: Choices
lv: Izvēles

source: Poll type
lv: Aptaujas veids

source: Thanks! Your word has been added to the cloud.
lv: Paldies! Tavs vārds ir pievienots mākonim.

source: Type one word or a short phrase...
lv: Ieraksti vārdu vai īsu frāzi...

source: Type your own word or phrase
lv: Ieraksti savu vārdu vai frāzi

source: Word Cloud
lv: Vārdu mākonis

source: Your word could not be added. Please type a word or a short phrase.
lv: Tavu vārdu neizdevās pievienot. Ieraksti vārdu vai īsu frāzi.

source: https://example.com
fr: https://exemple.com
