Repository: ClaperCo/Claper
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: fr, ja, lv

source: Set a new password for your account before unlinking it.
fr: Définissez un nouveau mot de passe pour votre compte avant de le dissocier.
ja: 連携を解除する前に、アカウントの新しいパスワードを設定してください。
lv: Pirms konta atsaistīšanas iestatiet jaunu paroli.

source: Your password has been set, you can now unlink your account.
fr: Votre mot de passe a été défini, vous pouvez maintenant dissocier votre compte.
ja: パスワードを設定しました。アカウントの連携を解除できます。
lv: Jūsu parole ir iestatīta, tagad varat atsaistīt kontu.

source: Iframe code
fr: Code Iframe
ja: iframeコード
lv: Iframe kods

source: Link to the content
fr: Lien vers le contenu
ja: コンテンツへのリンク
lv: Saite uz saturu

source: Please enter a valid %{provider} link
fr: Veuillez entrer un lien %{provider} valide
ja: 有効な%{provider}のリンクを入力してください
lv: Lūdzu, ievadiet derīgu %{provider} saiti

source: Please enter a valid link starting with http:// or https://
fr: Veuillez entrer un lien valide commençant par http:// ou https://
ja: http:// または https:// で始まる有効なリンクを入力してください
lv: Lūdzu, ievadiet derīgu saiti, kas sākas ar http:// vai https://

source: Please enter valid HTML content with an iframe tag
fr: Veuillez entrer un contenu HTML valide avec une balise iframe
ja: iframeタグを含む有効なHTMLを入力してください
lv: Lūdzu, ievadiet derīgu HTML saturu ar iframe tagu

source: Provider
fr: Fournisseur
ja: 提供元
lv: Nodrošinātājs

source: Attendees can see the results on their device
fr: Les participants peuvent voir les résultats sur leur appareil
ja: 参加者が自分の端末で結果を確認できるようにする
lv: Dalībnieki var redzēt rezultātus savā ierīcē

source: Attendees can view the web content on their device
fr: Les participants peuvent voir le contenu web sur leur appareil
ja: 参加者が自分の端末でWebコンテンツを表示できるようにする
lv: Apmeklētāji var skatīt tīmekļa saturu savā ierīcē

source: Options
ja: オプション
lv: Iespējas

source: Duplicate
fr: Dupliquer
ja: 複製
lv: Dublēt

source: A required security token was not found or was invalid.
fr: Un jeton de sécurité requis n'a pas été trouvé ou était invalide.
ja: 必要なセキュリティトークンが見つからないか、無効です。
lv: Nepieciešamais drošības žetons netika atrasts vai bija nederīgs.

source: CSRF Verification Failed
fr: Échec de la vérification CSRF
ja: CSRF検証に失敗しました
lv: CSRF verifikācija neizdevās

source: Clear cookies (at least for Claper domain)
fr: Effacer les cookies (au moins pour le domaine Claper)
ja: Cookieを削除する（少なくともClaperのドメイン分）
lv: Notīriet sīkfailus (vismaz Claper domēnam)

source: Ensure the URL does not contain an extra "/" anywhere
fr: Assurez-vous que l'URL ne contient pas de "/" supplémentaire
ja: URLに余分な「/」が含まれていないか確認する
lv: Pārliecinieties, ka URL adresē nav papildu "/"

source: If the problem persists, please contact support.
fr: Si le problème persiste, veuillez contacter le support.
ja: 問題が解決しない場合は、サポートまでお問い合わせください。
lv: Ja problēma saglabājas, sazinieties ar atbalsta dienestu.

source: If you're continually seeing this issue, try the following:
fr: Si vous continuez à rencontrer ce problème, essayez ce qui suit :
ja: この問題が繰り返し発生する場合は、次の方法をお試しください：
lv: Ja šī problēma atkārtojas, izmēģiniet šādu darbību:

source: Reload the page you're trying to access (don't re-submit data)
fr: Rechargez la page à laquelle vous essayez d'accéder (ne renvoyez pas les données)
ja: アクセスしようとしているページを再読み込みする（データは再送信しないでください）
lv: Atkārtoti ielādējiet lapu, kurai mēģināt piekļūt (neveiciet atkārtotu datu nosūtīšanu)

source: Try logging in again
fr: Essayez de vous reconnecter
ja: もう一度ログインする
lv: Mēģiniet vēlreiz pieteikties

source: No
fr: Non
ja: いいえ
lv: Nē

source: Yes
fr: Oui
ja: はい
lv: Jā

source: CONFIRM ACCOUNT
fr: CONFIRMER LE COMPTE
ja: アカウントを確認
lv: APSTIPRINĀT KONTU

source: Confirm account
fr: Confirmer le compte
ja: アカウントの確認
lv: Apstiprināt kontu

source: Confirmation instructions
fr: Instructions de confirmation
ja: アカウント確認の手続き
lv: Apstiprināšanas norādījumi

source: RESET PASSWORD
fr: RÉINITIALISER LE MOT DE PASSE
ja: パスワードを再設定
lv: PAROLES ATIESTATĪŠANA

source: Reset password
fr: Réinitialiser le mot de passe
ja: パスワードの再設定
lv: Paroles atiestatīšana

source: Reset password instructions
fr: Instructions de réinitialisation du mot de passe
ja: パスワード再設定の手続き
lv: Paroles atiestatīšanas instrukcijas

source: You can confirm your account by visiting the URL below
fr: Vous pouvez confirmer votre compte en visitant l'URL ci-dessous
ja: 以下のURLにアクセスして、アカウントの確認を完了してください
lv: Varat apstiprināt savu kontu, apmeklējot tālāk norādīto URL adresi

source: You can reset your password by visiting the URL below
fr: Vous pouvez réinitialiser votre mot de passe en visitant l'URL ci-dessous
ja: 以下のURLにアクセスして、パスワードを再設定してください
lv: Savu paroli varat atiestatīt, apmeklējot tālāk norādīto URL adresi

source: back to the home page
fr: retour à la page d'accueil
ja: ホームページに戻る
lv: atpakaļ uz sākumlapu

source: Add a quiz to test knowledge.
fr: Ajouter un quiz pour tester les connaissances.
ja: クイズを追加して、理解度をチェックしましょう。
lv: Pievienojiet viktorīnu, lai pārbaudītu zināšanas.

source: Allow anonymous messages
fr: Autoriser les messages anonymes
ja: 匿名メッセージを許可
lv: Atļaut anonīmus ziņojumus

source: Answer %{index}
fr: Réponse %{index}
ja: 回答 %{index}
lv: Atbilde %{index}

source: Average score
fr: Score moyen
ja: 平均スコア
lv: Vidējais rezultāts

source: Current quiz
fr: Quiz actuel
ja: 現在のクイズ
lv: Pašreizējā viktorīna

source: Disable messages
fr: Désactiver les messages
ja: メッセージを無効にする
lv: Izslēgt ziņojumus

source: Disable reactions
fr: Désactiver les réactions
ja: リアクションを無効にする
lv: Izslēgt reakcijas

source: Edit quiz
fr: Modifier le quiz
ja: クイズを編集
lv: Rediģēt viktorīnu

source: Hide instructions to join
fr: Masquer les instructions pour rejoindre
ja: 参加方法を非表示
lv: Paslēpt pievienošanās instrukcijas

source: Hide messages
fr: Masquer les messages
ja: メッセージを非表示
lv: Slēpt ziņojumus

source: Hide results on presentation
fr: Masquer les résultats sur la présentation
ja: プレゼン画面で結果を非表示
lv: Paslēpt rezultātus prezentācijā

source: New quiz
fr: Nouveau quiz
ja: 新しいクイズ
lv: Jauna viktorīna

source: Previous
fr: Précédent
ja: 前へ
lv: Iepriekšējais

source: Quiz
ja: クイズ
lv: Viktorīna

source: Remove question
fr: Supprimer la question
ja: 質問を削除
lv: Noņemt jautājumu

source: Review questions
fr: Passez en revue les questions
ja: 問題を振り返る
lv: Pārskata jautājumi

source: See current quiz
fr: Voir le quiz actuel
ja: 現在のクイズを見る
lv: Skatīt pašreizējo viktorīnu

source: Select presentation
fr: Sélectionner la présentation
ja: プレゼンを選択
lv: Izvēlieties prezentāciju

source: Show all messages
fr: Afficher tous les messages
ja: すべてのメッセージを表示
lv: Rādīt visus ziņojumus

source: Show instructions to join
fr: Afficher les instructions pour rejoindre
ja: 参加方法を表示
lv: Rādīt pievienošanās instrukcijas

source: Show results
fr: Afficher les résultats
ja: 結果を表示
lv: Rādīt rezultātus

source: Show results on presentation
fr: Afficher les résultats sur la présentation
ja: プレゼン画面で結果を表示
lv: Rādīt rezultātus prezentācijā

source: This will delete all responses associated and the quiz itself, are you sure?
fr: Cela supprimera toutes les réponses associées et le quiz lui-même, êtes-vous sûr ?
ja: このクイズとすべての回答が削除されます。よろしいですか？
lv: Tas izdzēsīs visas saistītās atbildes un pašu viktorīnu, vai esat pārliecināti?

source: Waiting for results...
fr: En attente des résultats...
ja: 結果を待っています…
lv: Gaidām rezultātus...

source: Your question
fr: Votre question
ja: 質問内容
lv: Jūsu jautājums

source: Your score
fr: Votre score
ja: あなたのスコア
lv: Jūsu rezultāts

source: Export
fr: Exporter
ja: エクスポート
lv: Eksportēt

source: Export to QTI (XML)
fr: Exporter en QTI (XML)
ja: QTI（XML）形式でエクスポート
lv: Eksportēšana uz QTI (XML)

source: Forms
fr: Formulaires
ja: フォーム
lv: Veidlapas

source: Interactions
ja: インタラクション
lv: Mijiedarbība

source: No form has been created
fr: Aucun formulaire n'a été créé
ja: フォームはまだ作成されていません
lv: Nav izveidota neviena veidlapa

source: No poll has been created
fr: Aucun sondage n'a été créé
ja: 投票はまだ作成されていません
lv: Nav izveidota neviena aptauja

source: No quiz has been created
fr: Aucun quiz n'a été créé
ja: クイズはまだ作成されていません
lv: Nav izveidota viktorīna

source: No web content has been created
fr: Aucun contenu web n'a été créé
ja: Webコンテンツはまだ作成されていません
lv: Tīmekļa saturs nav izveidots

source: Polls
fr: Sondages
ja: 投票
lv: Aptaujas

source: Quizzes
fr: Quiz
ja: クイズ
lv: Viktorīnas

source: Report
fr: Rapport
ja: レポート
lv: Ziņojums

source: Unique attendees
fr: Participants uniques
ja: ユニーク参加者数
lv: Unikālie apmeklētāji

source: Web Content
fr: Contenu web
ja: Webコンテンツ
lv: Tīmekļa saturs

source: Active
fr: Actif
ja: 有効
lv: Aktīvs

source: Load more
fr: Charger plus
ja: もっと見る
lv: Ielādēt vairāk

source: Shared with you
fr: Partagé avec vous
ja: 共有されたイベント
lv: Kopīgots ar jums

source: must have at least one correct answer
fr: doit avoir au moins une bonne réponse
ja: 正解を少なくとも1つ設定してください
lv: jābūt vismaz vienai pareizai atbildei

source: Allow anonymous submissions
fr: Autoriser les soumissions anonymes
ja: 匿名での回答を許可
lv: Atļaut anonīmus iesniegumus

source: Please sign in to submit your answers
fr: Veuillez vous connecter pour soumettre vos réponses
ja: 回答を送信するにはログインしてください
lv: Lūdzu, pierakstieties, lai iesniegtu savas atbildes

source: Sign in
fr: Se connecter
ja: ログイン
lv: Pierakstīties

source: Total submissions
fr: Total des soumissions
ja: 回答数の合計
lv: Kopējais iesniegto pieteikumu skaits

source: A unique code for participants to join this event
fr: Un code unique pour que les participants rejoignent cet événement
ja: 参加者がこのイベントに参加するための固有のコード
lv: Unikāls kods, lai dalībnieki pievienotos šim pasākumam

source: A unique name for this event
fr: Un nom unique pour cet événement
ja: このイベントの固有の名前
lv: Unikāls nosaukums šim pasākumam

source: A unique name to identify this OIDC provider
fr: Un nom unique pour identifier ce fournisseur OIDC
ja: このOIDCプロバイダーを識別するための固有の名前
lv: Unikāls nosaukums šī OIDC nodrošinātāja identificēšanai

source: Account is confirmed and active
fr: Le compte est confirmé et actif
ja: アカウントは確認済みで有効です
lv: Konts ir apstiprināts un aktīvs

source: Actions
ja: 操作
lv: Darbības

source: Active Events
fr: Événements actifs
ja: 開催中のイベント
lv: Aktīvie pasākumi

source: Are you sure you want to delete this event?
fr: Êtes-vous sûr de vouloir supprimer cet événement ?
ja: このイベントを削除してもよろしいですか？
lv: Vai esat pārliecināti, ka vēlaties dzēst šo pasākumu?

source: Are you sure you want to delete this provider?
fr: Êtes-vous sûr de vouloir supprimer ce fournisseur ?
ja: このプロバイダーを削除してもよろしいですか？
lv: Vai esat pārliecināti, ka vēlaties dzēst šo nodrošinātāju?

source: Are you sure you want to delete this user?
fr: Êtes-vous sûr de vouloir supprimer cet utilisateur ?
ja: このユーザーを削除してもよろしいですか？
lv: Vai esat pārliecināti, ka vēlaties dzēst šo lietotāju?

source: Assigned User
fr: Utilisateur assigné
ja: 担当ユーザー
lv: Piešķirtais lietotājs

source: Audience Peak
fr: Pic d'audience
ja: 最大参加者数
lv: Auditorijas maksimums

source: Cancel
fr: Annuler
ja: キャンセル
lv: Atcelt

source: Choose file
fr: Choisir un fichier
ja: ファイルを選択
lv: Izvēlēties failu

source: Client ID
fr: ID Client
ja: クライアントID
lv: Klienta ID

source: Client Secret
fr: Secret Client
ja: クライアントシークレット
lv: Klienta noslēpums

source: Completed
fr: Terminé
ja: 終了済み
lv: Pabeigts

source: Confirmed
fr: Confirmé
ja: 確認済み
lv: Apstiprināts

source: Confirmed At
fr: Confirmé le
ja: 確認日時
lv: Apstiprināts

source: Create Event
fr: Créer un événement
ja: イベントを作成
lv: Izveidot notikumu

source: Create Provider
fr: Créer un fournisseur
ja: プロバイダーを作成
lv: Izveidot nodrošinātāju

source: Create User
fr: Créer un utilisateur
ja: ユーザーを作成
lv: Izveidot lietotāju

source: Created
fr: Créé
ja: 作成日時
lv: Izveidots

source: Created At
fr: Créé le
ja: 作成日時
lv: Izveidots

source: Currently running
fr: Actuellement en cours
ja: 現在開催中
lv: Šobrīd notiek

source: Delete event
fr: Supprimer l'événement
ja: イベントを削除
lv: Dzēst pasākumu

source: Delete provider
fr: Supprimer le fournisseur
ja: プロバイダーを削除
lv: Dzēst nodrošinātāju

source: Delete user
fr: Supprimer l'utilisateur
ja: ユーザーを削除
lv: Dzēst lietotāju

source: Edit OIDC Provider
fr: Modifier le fournisseur OIDC
ja: OIDCプロバイダーを編集
lv: Rediģēt OIDC nodrošinātāju

source: Edit event
fr: Modifier l'événement
ja: イベントを編集
lv: Rediģēt pasākumu

source: Edit provider
fr: Modifier le fournisseur
ja: プロバイダーを編集
lv: Rediģēt nodrošinātāju

source: Edit user
fr: Modifier l'utilisateur
ja: ユーザーを編集
lv: Rediģēt lietotāju

source: Enable this OIDC provider
fr: Activer ce fournisseur OIDC
ja: このOIDCプロバイダーを有効にする
lv: Iespējot šo OIDC nodrošinātāju

source: Enter client ID
fr: Saisir l'ID client
ja: クライアントIDを入力
lv: Ievadiet klienta ID

source: Enter client secret
fr: Saisir le secret client
ja: クライアントシークレットを入力
lv: Ievadiet klienta noslēpumu

source: Enter event code
fr: Saisir le code de l'événement
ja: イベントコードを入力
lv: Ievadiet pasākuma kodu

source: Enter event name
fr: Saisir le nom de l'événement
ja: イベント名を入力
lv: Ievadiet pasākuma nosaukumu

source: Enter password
fr: Saisir le mot de passe
ja: パスワードを入力
lv: Ievadiet paroli

source: Enter provider name
fr: Saisir le nom du fournisseur
ja: プロバイダー名を入力
lv: Ievadiet nodrošinātāja nosaukumu

source: Enter user email
fr: Saisir l'email de l'utilisateur
ja: ユーザーのメールアドレスを入力
lv: Ievadiet lietotāja e-pastu

source: Event Creation
fr: Création d'événement
ja: イベント作成数
lv: Pasākuma izveide

source: Event created successfully
fr: Événement créé avec succès
ja: イベントを作成しました
lv: Pasākums veiksmīgi izveidots

source: Event deleted successfully
fr: Événement supprimé avec succès
ja: イベントを削除しました
lv: Pasākums veiksmīgi dzēsts

source: Event details
fr: Détails de l'événement
ja: イベントの詳細
lv: Pasākuma informācija

source: Event updated successfully
fr: Événement mis à jour avec succès
ja: イベントを更新しました
lv: Pasākums veiksmīgi atjaunināts

source: Events
fr: Événements
ja: イベント
lv: Pasākumi

source: Expired At
fr: Expiré le
ja: 有効期限
lv: Beidzies

source: File selected
fr: Fichier sélectionné
ja: 選択済みのファイル
lv: Fails izvēlēts

source: How the authorization response should be returned (defaults to 'query')
fr: Comment la réponse d'autorisation doit être retournée (par défaut 'query')
ja: 認可レスポンスの返却方法（既定値は「query」）
lv: Kā jāatgriež autorizācijas atbilde (noklusējums: 'query')

source: Inactive
fr: Inactif
ja: 無効
lv: Neaktīvs

source: Initial password for the user
fr: Mot de passe initial pour l'utilisateur
ja: ユーザーの初期パスワード
lv: Lietotāja sākotnējā parole

source: Issuer
fr: Émetteur
ja: 発行者（Issuer）
lv: Izdevējs

source: Issuer URL
fr: URL de l'émetteur
ja: 発行者（Issuer）URL
lv: Izdevēja URL

source: Last 30 days
fr: 30 derniers jours
ja: 過去30日間
lv: Pēdējās 30 dienas

source: Last Updated
fr: Dernière mise à jour
ja: 最終更新日時
lv: Pēdējais atjauninājums

source: New event
fr: Nouvel événement
ja: 新しいイベント
lv: Jauns pasākums

source: No events found
fr: Aucun événement trouvé
ja: イベントが見つかりません
lv: Nav atrasts neviens pasākums

source: No file chosen
fr: Aucun fichier choisi
ja: ファイルが選択されていません
lv: Nav izvēlēts fails

source: No owner
fr: Aucun propriétaire
ja: 所有者なし
lv: Nav īpašnieka

source: No role
fr: Aucun rôle
ja: ロールなし
lv: Nav lomas

source: No users found
fr: Aucun utilisateur trouvé
ja: ユーザーが見つかりません
lv: Nav atrasts neviens lietotājs

source: Not expired
fr: Non expiré
ja: 期限なし
lv: Nav beidzies

source: Not started
fr: Non démarré
ja: 未開始
lv: Nav sācies

source: OAuth 2.0 response type (defaults to 'code')
fr: Type de réponse OAuth 2.0 (par défaut 'code')
ja: OAuth 2.0のレスポンスタイプ（既定値は「code」）
lv: OAuth 2.0 atbildes veids (noklusējums: 'code')

source: OIDC Provider
fr: Fournisseur OIDC
ja: OIDCプロバイダー
lv: OIDC nodrošinātājs

source: OIDC Provider details
fr: Détails du fournisseur OIDC
ja: OIDCプロバイダーの詳細
lv: OIDC nodrošinātāja informācija

source: OIDC Providers
fr: Fournisseurs OIDC
ja: OIDCプロバイダー
lv: OIDC nodrošinātāji

source: OIDC scopes to request (defaults to 'openid email profile')
fr: Portées OIDC à demander (par défaut 'openid email profile')
ja: 要求するOIDCスコープ（既定値は「openid email profile」）
lv: Pieprasāmie OIDC tvērumi (noklusējums: 'openid email profile')

source: Owner
fr: Propriétaire
ja: 所有者
lv: Īpašnieks

source: Provider created successfully
fr: Fournisseur créé avec succès
ja: プロバイダーを作成しました
lv: Nodrošinātājs veiksmīgi izveidots

source: Provider updated successfully
fr: Fournisseur mis à jour avec succès
ja: プロバイダーを更新しました
lv: Nodrošinātājs veiksmīgi atjaunināts.

source: Recent Events
fr: Événements récents
ja: 最近のイベント
lv: Nesenie pasākumi

source: Redirect URI
fr: URI de redirection
ja: リダイレクトURI
lv: Pāradresēšanas URI

source: Response Type
fr: Type de réponse
ja: レスポンスタイプ
lv: Atbildes veids

source: Role
fr: Rôle
ja: ロール
lv: Loma

source: Saving...
fr: Enregistrement...
ja: 保存中…
lv: Saglabā...

source: Scheduled
fr: Planifié
ja: 開催予定
lv: Ieplānots

source: Scope
fr: Portée
ja: スコープ
lv: Tvērums

source: Search events...
fr: Rechercher des événements...
ja: イベントを検索…
lv: Meklēt pasākumus...

source: Search for a user...
fr: Rechercher un utilisateur...
ja: ユーザーを検索…
lv: Meklēt lietotāju...

source: Search providers...
fr: Rechercher des fournisseurs...
ja: プロバイダーを検索…
lv: Meklēt nodrošinātājus...

source: Search users...
fr: Rechercher des utilisateurs...
ja: ユーザーを検索…
lv: Meklēt lietotājus...

source: Select an option
fr: Sélectionner une option
ja: 選択してください
lv: Izvēlieties vienu iespēju

source: Select...
fr: Sélectionner...
ja: 選択…
lv: Izvēlēties...

source: Start Date
fr: Date de début
ja: 開始日
lv: Sākuma datums

source: Started At
fr: Démarré le
ja: 開始日時
lv: Sākts

source: Status
fr: Statut
ja: ステータス
lv: Statuss

source: The OIDC issuer URL (must start with http:// or https://)
fr: L'URL de l'émetteur OIDC (doit commencer par http:// ou https://)
ja: OIDC発行者（Issuer）のURL（http:// または https:// で始まる必要があります）
lv: OIDC izdevēja URL (jāsākas ar http:// vai https://)

source: The callback URL for your application (must start with http:// or https://)
fr: L'URL de rappel pour votre application (doit commencer par http:// ou https://)
ja: アプリケーションのコールバックURL（http:// または https:// で始まる必要があります）
lv: Jūsu lietotnes atzvanīšanas URL (jāsākas ar http:// vai https://)

source: The user who owns this event (required)
fr: L'utilisateur qui possède cet événement (requis)
ja: このイベントを所有するユーザー（必須）
lv: Lietotājs, kuram pieder šis pasākums (obligāti)

source: Total Events
fr: Total des événements
ja: イベント総数
lv: Kopā pasākumu

source: Total Users
fr: Total des utilisateurs
ja: ユーザー総数
lv: Kopā lietotāju

source: Unconfirmed
fr: Non confirmé
ja: 未確認
lv: Neapstiprināts

source: Update Event
fr: Mettre à jour l'événement
ja: イベントを更新
lv: Atjaunināt pasākumu

source: Update Provider
fr: Mettre à jour le fournisseur
ja: プロバイダーを更新
lv: Atjaunināt nodrošinātāju

source: Update User
fr: Mettre à jour l'utilisateur
ja: ユーザーを更新
lv: Atjaunināt lietotāju

source: User Growth
fr: Croissance des utilisateurs
ja: ユーザー数の推移
lv: Lietotāju pieaugums

source: User created successfully
fr: Utilisateur créé avec succès
ja: ユーザーを作成しました
lv: Lietotājs veiksmīgi izveidots

source: User deleted successfully
fr: Utilisateur supprimé avec succès
ja: ユーザーを削除しました
lv: Lietotājs veiksmīgi dzēsts

source: User details
fr: Détails de l'utilisateur
ja: ユーザーの詳細
lv: Lietotāja informācija

source: User updated successfully
fr: Utilisateur mis à jour avec succès
ja: ユーザーを更新しました
lv: Lietotājs veiksmīgi atjaunināts.

source: User's access level
fr: Niveau d'accès de l'utilisateur
ja: ユーザーの権限レベル
lv: Lietotāja piekļuves līmenis

source: User's email address (must be unique)
fr: Adresse email de l'utilisateur (doit être unique)
ja: ユーザーのメールアドレス（重複不可）
lv: Lietotāja e-pasta adrese (jābūt unikālai)

source: Users
fr: Utilisateurs
ja: ユーザー
lv: Lietotāji

source: When this event expires (optional)
fr: Quand cet événement expire (optionnel)
ja: イベントの有効期限（任意）
lv: Kad šis pasākums beidzas (neobligāti)

source: Whether this provider is currently active and available for authentication
fr: Si ce fournisseur est actuellement actif et disponible pour l'authentification
ja: このプロバイダーを現在有効にし、認証に使用できるようにするかどうか
lv: Vai šis nodrošinātājs šobrīd ir aktīvs un pieejams autentifikācijai

source: attendees
fr: participants
ja: 人
lv: dalībnieku

source: vs last month
fr: vs mois dernier
ja: （前月比）
lv: salīdzinot ar pagājušo mēnesi

source: Back to events
fr: Retour aux événements
ja: イベント一覧に戻る
lv: Atpakaļ pie pasākumiem

source: Back to providers
fr: Retour aux fournisseurs
ja: プロバイダー一覧に戻る
lv: Atpakaļ pie nodrošinātājiem

source: Back to users
fr: Retour aux utilisateurs
ja: ユーザー一覧に戻る
lv: Atpakaļ pie lietotājiem

source: New provider
fr: Nouveau fournisseur
ja: 新しいプロバイダー
lv: Jauns nodrošinātājs

source: New user
fr: Nouvel utilisateur
ja: 新しいユーザー
lv: Jauns lietotājs

source: No providers found
fr: Aucun fournisseur trouvé
ja: プロバイダーが見つかりません
lv: Nav atrasts neviens nodrošinātājs

source: Provider deleted successfully
fr: Fournisseur supprimé avec succès
ja: プロバイダーを削除しました
lv: Nodrošinātājs veiksmīgi dzēsts

source: Provider details
fr: Détails du fournisseur
ja: プロバイダーの詳細
lv: Nodrošinātāja informācija

source: Admin
ja: 管理画面
lv: Administrēšana

source: Back to app
fr: Retour à l'app
ja: アプリに戻る
lv: Atpakaļ uz lietotni

source: Confirm email change
fr: Confirmer le changement d'email
ja: メールアドレス変更の確認
lv: Apstiprināt e-pasta maiņu

source: If you didn't request an email change, please ignore this.
fr: Si vous n'avez pas demandé de changement d'email, veuillez ignorer ceci.
ja: メールアドレス変更にお心当たりがない場合は、このメールを破棄してください。
lv: Ja neesat pieprasījuši e-pasta maiņu, lūdzu, ignorējiet šo informāciju.

source: You can confirm your email change by visiting the URL below
fr: Vous pouvez confirmer votre changement d'email en visitant l'URL ci-dessous
ja: 以下のURLにアクセスして、メールアドレスの変更を確定してください
lv: Savu e-pasta maiņu varat apstiprināt, apmeklējot tālāk norādīto URL adresi

source: Hide attendee count
fr: Masquer nombre de participants
ja: 参加者数を非表示
lv: Slēpt dalībnieku skaitu

source: Show attendee count
fr: Afficher le nombre de participants
ja: 参加者数を表示
lv: Rādīt dalībnieku skaitu

source: Required
fr: Obligatoire
ja: 必須
lv: Obligāti aizpildāms

source: (optional)
fr: (facultatif)
ja: （任意）
lv: (pēc izvēles)

source: Add a poll to gauge your audience's opinion.
fr: Ajoutez un sondage pour évaluer l'opinion de votre audience.
ja: 投票を追加して、参加者の意見をつかみましょう。
lv: Pievienojiet aptauju, lai noskaidrotu auditorijas viedokli.

source: Are you a presenter?
fr: Êtes-vous présentateur ?
ja: 発表者の方はこちら
lv: Vai esat prezentētājs?

source: Audience Responses
fr: Réponses de l'audience
ja: 参加者の反応
lv: Auditorijas atbildes

source: Content
fr: Contenu
ja: コンテンツ
lv: Saturs

source: Create a form to collect feedback from your audience.
fr: Créez un formulaire pour recueillir les retours de votre audience.
ja: フォームを作成して、参加者からフィードバックを集めましょう。
lv: Izveidojiet veidlapu, lai apkopotu auditorijas atsauksmes.

source: Create an event
fr: Créer un événement
ja: イベントを作成
lv: Izveidot notikumu

source: Done
fr: Terminé
ja: 完了
lv: Gatavs

source: Embed external web content into your presentation.
fr: Intégrez du contenu web externe dans votre présentation.
ja: 外部のWebコンテンツをプレゼンに埋め込みます。
lv: Ieguliet ārēju tīmekļa saturu savā prezentācijā.

source: End Event
fr: Terminer l'événement
ja: イベントを終了
lv: Beigt pasākumu

source: Enter the code shared by the presenter
fr: Saisissez le code partagé par le présentateur
ja: 発表者が共有したコードを入力してください
lv: Ievadiet prezentētāja kopīgoto kodu

source: Error
fr: Erreur
ja: エラー
lv: Kļūda

source: Event Manager
fr: Gestionnaire d'événement
ja: イベント管理
lv: Pasākumu vadītājs

source: Form submissions will appear here.
fr: Les formulaires soumis par les participants apparaîtront ici.
ja: フォームの回答がここに表示されます。
lv: Dalībnieku iesniegtās veidlapas parādīsies šeit.

source: Join the event
fr: Rejoindre l'événement
ja: イベントに参加
lv: Pievienoties pasākumam

source: Most popular
fr: Plus populaires
ja: 人気順
lv: Populārākie

source: Most recent
fr: Plus récents
ja: 新着順
lv: Jaunākie

source: NEWS:
fr: NOUVEAUTÉS :
ja: お知らせ：
lv: JAUNUMI:

source: No interaction enabled
fr: Aucune interaction activée
ja: 有効なインタラクションはありません
lv: Nav iespējota neviena mijiedarbība
