Repository: ClaperCo/Claper
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: fr, ja, lv

source: No interactions on this slide
fr: Aucune interaction sur cette diapositive
ja: このスライドにはインタラクションがありません
lv: Nav mijiedarbību šajā slaidā

source: No settings available for this interaction
fr: Aucun paramètre disponible pour cette interaction
ja: このインタラクションに設定項目はありません
lv: Nav pieejamu iestatījumu šai mijiedarbībai

source: No slide available
fr: Aucune diapositive disponible
ja: 表示できるスライドがありません
lv: Nav pieejamu slaidu

source: Preview
fr: Aperçu
ja: プレビュー
lv: Priekšskatījums

source: Processing...
fr: Traitement...
ja: 処理中…
lv: Apstrāde...

source: Reject anonymous messages
fr: Refuser les messages anonymes
ja: 匿名メッセージを拒否
lv: Aizliegt anonīmus ziņojumus

source: Search
fr: Rechercher
ja: 検索
lv: Meklēt

source: Show most voted questions first
fr: Afficher les questions les plus votées en premier
ja: 投票の多い質問から表示
lv: Vispirms rādīt visvairāk balsotus jautājumus

source: Show newest questions first
fr: Afficher les questions les plus récentes en premier
ja: 新しい質問から表示
lv: Vispirms rādīt jaunākos jautājumus

source: Sort by:
fr: Trier par :
ja: 並び替え：
lv: Kārtot pēc:

source: Start creating for free
fr: Commencer gratuitement
ja: 無料ではじめる
lv: Sāciet veidot bez maksas

source: Test your audience's knowledge with a quiz.
fr: Testez les connaissances de votre audience avec un quiz.
ja: クイズで参加者の理解度をチェックしましょう。
lv: Pārbaudiet auditorijas zināšanas ar viktorīnu.

source: Attendees Room
fr: Salle des participants
ja: 参加者ルーム
lv: Dalībnieku telpa

source: External accounts connected to your profile
fr: Comptes externes connectés à votre profil
ja: プロフィールに連携している外部アカウント
lv: Ārējie konti, kas savienoti ar jūsu profilu

source: More
fr: Plus
ja: その他
lv: Vairāk

source: Action
ja: 操作
lv: Darbība

source: All actions
fr: Toutes les actions
ja: すべての操作
lv: Visas darbības

source: Audit Log Details
fr: Détails du journal d'audit
ja: 監査ログの詳細
lv: Audita žurnāla informācija

source: Audit Logs
fr: Journaux d'audit
ja: 監査ログ
lv: Audita žurnāli

source: Metadata
fr: Métadonnées
ja: メタデータ
lv: Metadati

source: No results.
fr: Aucun résultat.
ja: 該当する結果はありません。
lv: Nav rezultātu.

source: Resource ID
fr: ID de la ressource
ja: リソースID
lv: Resursa ID

source: Resource Type
fr: Type de ressource
ja: リソース種別
lv: Resursa veids

source: Resource not found
fr: Ressource introuvable
ja: リソースが見つかりません
lv: Resurss nav atrasts

source: Search by user email
fr: Rechercher par email de l'utilisateur
ja: ユーザーのメールアドレスで検索
lv: Meklēt pēc lietotāja e-pasta

source: Timestamp
fr: Horodatage
ja: 日時
lv: Laika zīmogs

source: User
fr: Utilisateur
ja: ユーザー
lv: Lietotājs

source: View profile for %{email}
fr: Voir le profil de %{email}
ja: %{email} のプロフィールを見る
lv: Skatīt profilu: %{email}

source: close
fr: Fermer
ja: 閉じる
lv: Aizvērt

source: Next page
fr: Page suivante
ja: 次のページ
lv: Nākamā lapa

source: No audit logs for this user.
fr: Aucun journal d'audit pour cet utilisateur.
ja: このユーザーの監査ログはありません。
lv: Šim lietotājam nav audita žurnālu.

source: Page %{current} of %{total}
fr: Page %{current} sur %{total}
ja: %{current} / %{total} ページ
lv: %{current}. lapa no %{total}

source: Previous page
fr: Page précédente
ja: 前のページ
lv: Iepriekšējā lapa

source: Already have an account?
fr: Vous avez déjà un compte ?
ja: すでにアカウントをお持ちですか？
lv: Jau ir konts?

source: At least 6 characters
fr: Au moins 6 caractères
ja: 6文字以上
lv: Vismaz 6 rakstzīmes

source: Thousands of presenters already use Claper to engage their audience in real time.
fr: Des milliers de présentateurs utilisent déjà Claper pour faire participer leur audience en temps réel.
ja: すでに数多くの発表者が、Claperで聴衆とリアルタイムにつながっています。
lv: Tūkstošiem prezentētāju jau izmanto Claper, lai mudinātu savu auditoriju piedalīties reāllaikā.

source: By creating an account, you agree to our
fr: En créant un compte, vous acceptez nos
ja: アカウントを作成すると、次の内容に同意したものとみなされます：
lv: Izveidojot kontu, jūs piekrītat mūsu

source: Join 6,000+ speakers
fr: Rejoignez plus de 6 000 intervenants
ja: 6,000人以上のスピーカーが利用中
lv: Pievienojieties 6000+ runātājiem

source: Log in
fr: Se connecter
ja: ログイン
lv: Pieteikties

source: Privacy Policy
fr: Politique de confidentialité
ja: プライバシーポリシー
lv: Privātuma politika

source: Upload a presentation, add live interactions, and share a code with your audience.
fr: Importez une présentation, ajoutez des interactions en direct et partagez un code avec votre audience.
ja: プレゼン資料をアップロードし、インタラクションを追加して、参加者にコードを共有するだけ。
lv: Augšupielādējiet prezentāciju, pievienojiet tiešsaistes mijiedarbības un kopīgojiet kodu ar savu auditoriju.

source: Create your account.
fr: Créez votre compte.
ja: アカウントを作成しましょう。
lv: Izveidojiet savu kontu.

source: Terms of Service
fr: Conditions d'utilisation
ja: 利用規約
lv: Pakalpojumu noteikumi

source: Make your presentations stand out with live audience interaction.
fr: Rendez vos présentations plus marquantes grâce à l'interaction en direct avec votre audience.
ja: 参加型のインタラクションで、プレゼンをもっと印象的に。
lv: Padariet savas prezentācijas neaizmirstamas ar tiešsaistes auditorijas mijiedarbību.

source: Use at least 6 characters so your account is ready to go.
fr: Utilisez au moins 6 caractères pour que votre compte soit prêt.
ja: 6文字以上で設定すると、すぐにアカウントを使いはじめられます。
lv: Izmantojiet vismaz 6 rakstzīmes, lai jūsu konts būtu gatavs darbam.

source: and
fr: et
ja: および
lv: un

source: Open your dashboard, launch a session, and let your audience interact in real time.
fr: Ouvrez votre tableau de bord, lancez une session et laissez votre audience interagir en temps réel.
ja: ダッシュボードを開いてセッションを始めれば、参加者とリアルタイムにつながれます。
lv: Atveriet savu paneli, sāciet sesiju un ļaujiet auditorijai mijiedarboties reāllaikā.

source: Pick a new password and get back to presenting.
fr: Choisissez un nouveau mot de passe et reprenez vos présentations.
ja: 新しいパスワードを設定して、プレゼンを再開しましょう。
lv: Izvēlieties jaunu paroli un atgriezieties pie prezentēšanas.

source: Choose your new password
fr: Choisissez votre nouveau mot de passe
ja: 新しいパスワードを設定
lv: Izvēlieties jauno paroli

source: Enter your email address and we'll send reset instructions right away.
fr: Entrez votre adresse email et nous vous enverrons les instructions de réinitialisation immédiatement.
ja: メールアドレスを入力すると、すぐに再設定の手順をお送りします。
lv: Ievadiet savu e-pasta adresi, un mēs nekavējoties nosūtīsim atiestatīšanas norādījumus.

source: Forgot password
fr: Mot de passe oublié ?
ja: パスワードをお忘れの方
lv: Aizmirsāt paroli?

source: Your sessions and audience data are right where you left them.
fr: Vos sessions et données d'audience sont exactement là où vous les avez laissées.
ja: セッションや参加者のデータは、そのまま残っています。
lv: Jūsu sesijas un auditorijas dati ir tieši tur, kur jūs tos atstājāt.

source: Need a new account?
fr: Besoin d'un nouveau compte ?
ja: アカウントをお持ちでない方
lv: Nepieciešams jauns konts?

source: Your audience is waiting
fr: Votre audience vous attend
ja: 参加者が待っています
lv: Jūsu auditorija gaida

source: Get back on stage
fr: Remontez sur scène
ja: さあ、ステージに戻りましょう
lv: Atgriezieties uz skatuves

source: Remembered it?
fr: Vous vous en souvenez ?
ja: 思い出しましたか？
lv: Atcerējāties?

source: Repeat your new password
fr: Répétez votre nouveau mot de passe
ja: 新しいパスワードをもう一度入力
lv: Atkārtojiet jauno paroli

source: Set a new password below, then use it the next time you log in.
fr: Définissez un nouveau mot de passe ci-dessous, puis utilisez-le lors de votre prochaine connexion.
ja: 新しいパスワードを設定してください。次回ログインからこのパスワードを使用します。
lv: Iestatiet jaunu paroli zemāk un izmantojiet to nākamajā pieteikšanās reizē.

source: Run live polls, Q&A, and reactions right from your slides.
fr: Lancez des sondages, des sessions de questions-réponses et des réactions en direct depuis vos diapositives.
ja: 投票、Q&A、リアクションをスライドから直接実施できます。
lv: Palaidiet tiešsaistes aptaujas, jautājumu un atbilžu sesijas un reakcijas tieši no saviem slaidiem.

source: Still new here?
fr: Nouveau ici ?
ja: はじめての方
lv: Jauns šeit?

source: Choose something secure that you'll remember, then you're all set.
fr: Choisissez un mot de passe sécurisé dont vous vous souviendrez, et ce sera prêt.
ja: 安全で覚えやすいパスワードを設定すれば、準備完了です。
lv: Izvēlieties drošu paroli, ko atcerēsieties, un viss ir gatavs.

source: We'll send a reset link so you can set a new password and get back to presenting.
fr: Nous vous enverrons un lien pour définir un nouveau mot de passe et reprendre vos présentations.
ja: 再設定用のリンクをお送りします。新しいパスワードを設定して、プレゼンを再開しましょう。
lv: Mēs nosūtīsim atiestatīšanas saiti, lai jūs varētu iestatīt jaunu paroli un atgriezties pie prezentēšanas.

source: Welcome back.
fr: Bon retour.
ja: おかえりなさい。
lv: Laipni lūdzam atpakaļ.

source: Repeat your password
fr: Répétez votre mot de passe
ja: パスワードをもう一度入力
lv: Atkārtojiet paroli

source: Use at least 6 characters and enter the same password twice.
fr: Utilisez au moins 6 caractères et entrez le même mot de passe deux fois.
ja: 6文字以上で、同じパスワードを2回入力してください。
lv: Izmantojiet vismaz 6 rakstzīmes un ievadiet to pašu paroli divreiz.

source: Sign in to launch or manage your interactive sessions.
fr: Connectez-vous pour lancer ou gérer vos sessions interactives.
ja: ログインして、インタラクティブなセッションを開始・管理しましょう。
lv: Piesakieties, lai palaistu vai pārvaldītu savas interaktīvās sesijas.

source: Could not regenerate thumbnails
fr: Impossible de régénérer les miniatures
ja: サムネイルを再生成できませんでした
lv: Nevarēja atjaunot sīktēlus

source: Could not start thumbnail regeneration
fr: Impossible de démarrer la régénération des miniatures
ja: サムネイルの再生成を開始できませんでした
lv: Nevarēja sākt sīktēlu atjaunošanu

source: No thumbnails are available
fr: Aucune miniature disponible
ja: サムネイルがありません
lv: Nav pieejamu sīktēlu

source: No thumbnails are available. Regenerate them?
fr: Aucune miniature disponible. Les régénérer ?
ja: サムネイルがありません。再生成しますか？
lv: Nav pieejamu sīktēlu. Atjaunot tos?

source: Regenerate them to restore the presentation preview sidebar.
fr: Régénérez-les pour restaurer la barre latérale d'aperçu de la présentation.
ja: 再生成すると、プレゼンのプレビューサイドバーが表示されるようになります。
lv: Atjaunojiet tos, lai atjaunotu prezentācijas priekšskatījuma sānjoslu.

source: Regenerate thumbnails
fr: Régénérer les miniatures
ja: サムネイルを再生成
lv: Atjaunot sīktēlus

source: Regenerating...
fr: Régénération en cours...
ja: 再生成中…
lv: Atjauno...

source: Thumbnail regeneration started
fr: Régénération des miniatures lancée
ja: サムネイルの再生成を開始しました
lv: Sīktēlu atjaunošana sākta

source: Thumbnails regenerated successfully
fr: Miniatures régénérées avec succès
ja: サムネイルを再生成しました
lv: Sīktēli veiksmīgi atjaunoti

source: API key cleared
fr: Clé API effacée
ja: APIキーを削除しました
lv: API atslēga notīrīta

source: API key is configured
fr: La clé API est configurée
ja: APIキーは設定済みです
lv: API atslēga ir konfigurēta

source: Add real-time subtitles from your microphone.
fr: Ajoutez des sous-titres en temps réel depuis votre microphone.
ja: マイクの音声からリアルタイムで字幕を表示します。
lv: Pievienojiet reāllaika subtitrus no sava mikrofona.

source: Arabic
fr: Arabe
ja: アラビア語
lv: Arābu

source: Are you sure you want to clear the API key?
fr: Êtes-vous sûr de vouloir supprimer la clé API ?
ja: APIキーを削除してもよろしいですか？
lv: Vai esat pārliecināti, ka vēlaties dzēst API atslēgu?

source: Are you sure you want to delete this transcription?
fr: Êtes-vous sûr de vouloir supprimer cette transcription ?
ja: この文字起こしを削除してもよろしいですか？
lv: Vai esat pārliecināti, ka vēlaties dzēst šo transkripciju?

source: Attendee only
fr: Participants uniquement
ja: 参加者のみ
lv: Tikai dalībnieki

source: Auto-detect
fr: Détection automatique
ja: 自動検出
lv: Automātiska noteikšana

source: Chinese
fr: Chinois
ja: 中国語
lv: Ķīniešu

source: Clear
fr: Effacer
ja: 削除
lv: Notīrīt

source: Configure the Mistral API for real-time transcription features.
fr: Configurez l'API Mistral pour les fonctionnalités de transcription en temps réel.
ja: リアルタイム文字起こし機能で使用するMistral APIを設定します。
lv: Konfigurējiet Mistral API reāllaika transkripcijas funkcijām.

source: Could not delete transcription
fr: Impossible de supprimer la transcription
ja: 文字起こしを削除できませんでした
lv: Neizdevās dzēst transkripciju

source: Danish
fr: Danois
ja: デンマーク語
lv: Dāņu

source: Default Language
fr: Langue par défaut
ja: 既定の言語
lv: Noklusējuma valoda

source: Default language for new transcription sessions. Can be overridden per event.
fr: Langue par défaut pour les nouvelles sessions de transcription. Peut être remplacée pour chaque événement.
ja: 新しい文字起こしセッションで使用する既定の言語です。イベントごとに変更できます。
lv: Noklusējuma valoda jaunām transkripcijas sesijām. To var mainīt katram pasākumam atsevišķi.

source: Delete transcription
fr: Supprimer la transcription
ja: 文字起こしを削除
lv: Dzēst transkripciju

source: Disabled
fr: Désactivé
ja: 無効
lv: Atspējots

source: Dutch
fr: Néerlandais
ja: オランダ語
lv: Holandiešu

source: Edit transcription
fr: Modifier la transcription
ja: 文字起こしを編集
lv: Rediģēt transkripciju

source: Enable transcription feature globally
fr: Activer la fonctionnalité de transcription globalement
ja: 文字起こし機能を全体で有効にする
lv: Iespējot transkripcijas funkciju globāli

source: English
fr: Anglais
ja: 英語
lv: Angļu

source: Enter your Mistral API key
fr: Saisissez votre clé API Mistral
ja: Mistral APIキーを入力
lv: Ievadiet savu Mistral API atslēgu

source: Finnish
fr: Finnois
ja: フィンランド語
lv: Somu

source: French
fr: Français
ja: フランス語
lv: Franču

source: German
fr: Allemand
ja: ドイツ語
lv: Vācu

source: Hindi
ja: ヒンディー語

source: Italian
fr: Italien
ja: イタリア語
lv: Itāļu

source: Japanese
fr: Japonais
ja: 日本語
lv: Japāņu

source: Korean
fr: Coréen
ja: 韓国語
lv: Korejiešu

source: Leave blank to keep current key
fr: Laissez vide pour conserver la clé actuelle
ja: 現在のキーを変更しない場合は空欄のままにしてください
lv: Atstājiet tukšu, lai saglabātu pašreizējo atslēgu

source: Live transcribe presenter audio for your audience.
fr: Transcrivez en direct l'audio du présentateur pour votre audience.
ja: 発表者の音声をリアルタイムで文字起こしし、参加者に表示します。
lv: Reāllaikā transkribējiet prezentētāja audio savai auditorijai.

source: Loading microphones...
fr: Chargement des microphones...
ja: マイクを読み込み中…
lv: Notiek mikrofonu ielāde...

source: Microphone
ja: マイク
lv: Mikrofons

source: Microphone selection is saved locally in your browser.
fr: La sélection du microphone est enregistrée localement dans votre navigateur.
ja: 選択したマイクはお使いのブラウザに保存されます。
lv: Mikrofona izvēle tiek saglabāta lokāli jūsu pārlūkprogrammā.

source: Mistral API Key
fr: Clé API Mistral
ja: Mistral APIキー
lv: Mistral API atslēga

source: New transcription
fr: Nouvelle transcription
ja: 新しい文字起こし
lv: Jauna transkripcija

source: No API key configured
fr: Aucune clé API configurée
ja: APIキーが設定されていません
lv: Nav konfigurēta API atslēga

source: No transcriptions found
fr: Aucune transcription trouvée
ja: 文字起こしが見つかりません
lv: Nav atrasta neviena transkripcija

source: Norwegian
fr: Norvégien
ja: ノルウェー語
lv: Norvēģu

source: Polish
fr: Polonais
ja: ポーランド語
lv: Poļu

source: Portuguese
fr: Portugais
ja: ポルトガル語
lv: Portugāļu

source: Presenter and attendee
fr: Présentateur et participants
ja: 発表者と参加者
lv: Prezentētājs un dalībnieks

source: Presenter only
fr: Présentateur uniquement
ja: 発表者のみ
lv: Tikai prezentētājs

source: Russian
fr: Russe
ja: ロシア語
lv: Krievu

source: Save settings
fr: Enregistrer les paramètres
ja: 設定を保存
lv: Saglabāt iestatījumus

source: Set a new password
fr: Définir un nouveau mot de passe
ja: 新しいパスワードを設定
lv: Jaunas paroles iestatīšana

source: Settings saved successfully
fr: Paramètres enregistrés avec succès
ja: 設定を保存しました
lv: Iestatījumi veiksmīgi saglabāti

source: Show subtitles on
fr: Afficher les sous-titres sur
ja: 字幕の表示先
lv: Rādīt subtitrus uz

source: Spanish
fr: Espagnol
ja: スペイン語
lv: Spāņu

source: Swedish
fr: Suédois
ja: スウェーデン語
lv: Zviedru

source: This will delete the transcription configuration, are you sure?
fr: Cela supprimera la configuration de transcription, êtes-vous sûr ?
ja: この文字起こしの設定を削除します。よろしいですか？
lv: Tādējādi tiks dzēsta transkripcijas konfigurācija. Vai esat pārliecināts?

source: Time
fr: Horodatage
ja: 時刻
lv: Laika zīmogs

source: Transcription
ja: 文字起こし
lv: Transkripcija

source: Transcription Settings
fr: Paramètres de transcription
ja: 文字起こしの設定
lv: Transkripcijas iestatījumi

source: Transcription deleted
fr: Transcription supprimée
ja: 文字起こしを削除しました
lv: Transkripcija dzēsta

source: Transcription has been disabled by the administrator
fr: La transcription a été désactivée par l'administrateur
ja: 文字起こし機能は管理者によって無効化されています
lv: Administrators ir atspējojis transkripciju

source: Transcriptions
ja: 文字起こし
lv: Transkripcijas

source: Turkish
fr: Turc
ja: トルコ語
lv: Turku

source: When disabled, no events can use transcription.
fr: Lorsque désactivée, aucun événement ne peut utiliser la transcription.
ja: 無効にすると、すべてのイベントで文字起こしが使用できなくなります。
lv: Kad atspējota, neviens pasākums nevar izmantot transkripciju.

source: Already added to this presentation.
fr: Déjà ajouté à cette présentation.
ja: このプレゼンにはすでに追加されています。
lv: Jau pievienots šai prezentācijai.

source: Global
ja: 全体
lv: Globāls

source: Admit
fr: Admission
ja: 入場
lv: Ieeja

source: Live interactive event
fr: Événement interactif en direct
ja: ライブ参加型イベント
lv: Interaktīvs tiešraides pasākums

source: Session
ja: セッション
lv: Sesija

source: Unlimited
fr: Illimité
ja: 制限なし
lv: Neierobežots

source: Could not reorder slides
fr: Impossible de réorganiser les diapositives
ja: スライドを並び替えられませんでした
lv: Neizdevās pārkārtot slaidus

source: Could not move interaction
fr: Impossible de déplacer l'interaction
ja: インタラクションを移動できませんでした
lv: Neizdevās pārvietot mijiedarbību

source: Back to log in
ja: ログイン画面に戻る

source: Log in or create account
ja: ログインまたはアカウント作成

source: Log in with %{provider}
ja: %{provider}でログイン

source: To accept the invitation, please log in or create an account with this email: %{email}
ja: 招待を承諾するには、次のメールアドレスでログインまたはアカウントを作成してください：%{email}

source: We already sent you an email to log in, please retry in 5 minutes.
ja: ログイン用のメールはすでに送信済みです。5分後にもう一度お試しください。

source: You must log in to continue
ja: 続けるにはログインしてください

source: Add
fr: Ajouter
ja: 追加
lv: Pievienot

source: Add a link
fr: Ajouter un lien
ja: リンクを追加
lv: Pievienot saiti

source: Add a question
fr: Ajouter une question
ja: 質問を追加
lv: Pievienot jautājumu

source: Add an answer
fr: Ajouter une réponse
ja: 回答を追加
lv: Pievienot atbildi

source: Add transcription
fr: Ajouter une transcription
ja: 文字起こしを追加
lv: Pievienot transkripciju

source: Add web content
fr: Ajouter un contenu web
ja: Webコンテンツを追加
lv: Pievienot tīmekļa saturu

source: Create a poll
fr: Créer un sondage
ja: 投票を作成
lv: Izveidot aptauju

source: Create form
fr: Créer un formulaire
ja: フォームを作成
lv: Izveidot veidlapu

source: Create quiz
fr: Créer un quiz
ja: クイズを作成
lv: Izveidot viktorīnu

source: Delete answer
fr: Supprimer la réponse
ja: 回答を削除
lv: Dzēst atbildi

source: Enter a title
fr: Saisissez un titre
ja: タイトルを入力
lv: Ievadiet nosaukumu

source: Enter your question
fr: Entrez votre question
ja: 質問を入力
lv: Ievadiet savu jautājumu

source: Enter your title
fr: Entrez votre titre
ja: タイトルを入力
lv: Ievadiet virsrakstu

source: Form's title
fr: Titre du formulaire
ja: フォームのタイトル
lv: Veidlapas nosaukums

source: Loading...
fr: Chargement...
ja: 読み込み中…
lv: Ielādē...

source: Mark as correct answer
fr: Marquer comme réponse correcte
ja: 正解に設定
lv: Atzīmēt kā pareizo atbildi

source: Poll's title
fr: Titre du sondage
ja: 投票のタイトル
lv: Aptaujas nosaukums

source: Question %{number}
ja: 質問 %{number}
lv: Jautājums %{number}

source: Remove choice
fr: Supprimer le choix
ja: 選択肢を削除
lv: Noņemt izvēli

source: Remove field
fr: Supprimer le champ
ja: 項目を削除
lv: Noņemt lauku

source: Be the first to ask a question or share a thought.
fr: Soyez le premier à poser une question ou à partager une idée.
ja: 最初の質問やコメントを投稿してみましょう。
lv: Esiet pirmais, kas uzdod jautājumu vai dalās ar domu.

source: Choose identity
fr: Choisir une identité
ja: 表示名を選択
lv: Izvēlēties identitāti

source: Current presentation slide
fr: Diapositive actuelle de la présentation
ja: 現在のスライド
lv: Pašreizējais prezentācijas slaids

source: Message actions
fr: Actions du message
ja: メッセージの操作
lv: Ziņojuma darbības

source: New interaction
fr: Nouvelle interaction
ja: 新しいインタラクション
lv: Jauna mijiedarbība

source: Nickname
fr: Pseudo
ja: ニックネーム
lv: Segvārds

source: Open fullscreen
fr: Ouvrir en plein écran
ja: 全画面表示
lv: Atvērt pilnekrāna režīmu

source: Post as
fr: Publier en tant que
ja: 投稿者名
lv: Publicēt kā

source: Reconnecting...
fr: Reconnexion...
ja: 再接続中…
lv: Atjauno savienojumu...

source: Send a live reaction
fr: Envoyer une réaction en direct
ja: リアクションを送る
lv: Nosūtīt tiešraides reakciju

source: Send message
fr: Envoyer le message
ja: メッセージを送信
lv: Nosūtīt ziņojumu

source: Set your nickname
fr: Choisir un pseudo
ja: ニックネームを設定
lv: Izvēlieties segvārdu

source: Set your nickname to participate
fr: Choisir un pseudo pour participer
ja: 参加するにはニックネームを設定してください
lv: Izvēlieties segvārdu, lai piedalītos

source: new messages
fr: nouveaux messages
ja: 件の新着メッセージ
lv: jauni ziņojumi

source: Clap
fr: Applaudissements
ja: 拍手
lv: Aplausi

source: Heart
fr: Cœur
ja: ハート
lv: Sirds

source: Hundred
fr: Cent points
ja: 100点
lv: Simts punkti

source: Nickname must be between 2 and 20 characters
fr: Le pseudo doit contenir entre 2 et 20 caractères
ja: ニックネームは2〜20文字で入力してください
lv: Segvārdam jābūt no 2 līdz 20 rakstzīmēm

source: Raise hand
fr: Main levée
ja: 挙手
lv: Pacelta roka

source: Hide presentation
fr: Masquer la présentation
ja: スライドを非表示
lv: Paslēpt prezentāciju

source: Show presentation
fr: Afficher la présentation
ja: スライドを表示
lv: Rādīt prezentāciju

source: Laugh
fr: Rire
ja: 笑い
lv: Smiekli

source: React to message
fr: Réagir au message
ja: メッセージにリアクション
lv: Reaģēt uz ziņojumu

source: Thumbs up
fr: Pouce levé
ja: いいね
lv: Īkšķis uz augšu

source: Voted
fr: Voté
ja: 投票済み
lv: Nobalsots

source: Send
fr: Envoyer
ja: 送信
lv: Sūtīt

source: Sent
fr: Envoyé
ja: 送信済み
lv: Nosūtīts

source: Attendee Settings
fr: Paramètres des participants
ja: 参加者の設定
lv: Dalībnieku iestatījumi

source: Current Interaction Settings
fr: Paramètres de l’interaction actuelle
ja: 現在のインタラクションの設定
lv: Pašreizējās mijiedarbības iestatījumi

source: Presentation Settings
fr: Paramètres de présentation
ja: プレゼンの設定
lv: Prezentācijas iestatījumi

source: Change the first and last name associated with your account.
fr: Modifiez le prénom et le nom associés à votre compte.
ja: アカウントに登録する姓名を変更します。
lv: Mainiet ar savu kontu saistīto vārdu un uzvārdu.

source: First name
fr: Prénom
ja: 名
lv: Vārds

source: Last name
fr: Nom
ja: 姓
lv: Uzvārds

source: Not set
fr: Non renseigné
ja: 未設定
lv: Nav norādīts

source: Update your profile
fr: Mettre à jour votre profil
ja: プロフィールの変更
lv: Atjaunināt profilu

source: Your profile has been updated.
fr: Votre profil a été mis à jour.
ja: プロフィールを更新しました。
lv: Jūsu profils ir atjaunināts.

source: Enter first name
fr: Saisissez le prénom
ja: 名を入力
lv: Ievadiet vārdu

source: Enter last name
fr: Saisissez le nom
ja: 姓を入力
lv: Ievadiet uzvārdu

source: Hide captions
fr: Masquer les sous-titres
ja: 字幕を非表示
lv: Paslēpt subtitrus

source: Show captions
fr: Afficher les sous-titres
ja: 字幕を表示
lv: Rādīt subtitrus

source: Waiting for captions
fr: En attente de sous-titres
ja: 字幕を待っています
lv: Gaida subtitrus

source: Add a presentation
fr: Ajouter une présentation
ja: プレゼン資料を追加
lv: Pievienot prezentāciju

source: Attached
fr: Jointe
ja: 添付済み
lv: Pievienota

source: Attendees enter this code to join.
fr: Les participants saisissent ce code pour rejoindre l'événement.
ja: 参加者はこのコードを入力して参加します。
lv: Dalībnieki ievada šo kodu, lai pievienotos.

source: Close event editor
fr: Fermer l'éditeur de l'événement
ja: イベント編集を閉じる
lv: Aizvērt pasākuma redaktoru

source: Create event
fr: Créer un événement
ja: イベントを作成
lv: Izveidot pasākumu

source: Creating...
fr: Création en cours...
ja: 作成中…
lv: Izveido...

source: Delete this event? This action cannot be undone.
fr: Supprimer cet événement ? Cette action est irréversible.
ja: このイベントを削除しますか？この操作は元に戻せません。
lv: Vai dzēst šo pasākumu? Šo darbību nevar atsaukt.
