Repository: ClaperCo/Claper
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: fr, ja, lv

source: Settings
fr: Paramètres
ja: 設定
lv: Iestatījumi

source: Email
ja: メールアドレス
lv: E-pasts

source: Oops, check that all fields are filled in correctly.
fr: Oups, vérifiez que tous les champs sont remplis correctement.
ja: 入力内容に誤りがあります。すべての項目が正しく入力されているか確認してください。
lv: Ups, pārbaudiet, vai visi lauki ir aizpildīti pareizi.

source: Change
fr: Changer
ja: 変更
lv: Mainīt

source: Code
ja: コード
lv: Kods

source: Email address
fr: Adresse email
ja: メールアドレス
lv: E-pasta adrese

source: Logout
fr: Se déconnecter
ja: ログアウト
lv: Izrakstīties

source: Personal informations
fr: Informations personnelles
ja: 個人情報
lv: Personīgā informācija

source: We sent you an email at
fr: Nous vous avons envoyé un email à
ja: メールを送信しました：
lv: Mēs nosūtījām jums e-pastu uz adresi

source: days
fr: jours
ja: 日
lv: dienas

source: hours
fr: heures
ja: 時間
lv: stundas

source: minutes
ja: 分
lv: minūtes

source: Join
fr: Rejoindre
ja: 参加
lv: Pievienoties

source: Dashboard
fr: Tableau de bord
ja: ダッシュボード
lv: Vadības panelis

source: Host
fr: Animateur
ja: 主催者
lv: Organizators

source: seconds
fr: secondes
ja: 秒
lv: sekundes

source: Finished
fr: Terminé
ja: 終了
lv: Pabeigts

source: Finished on
fr: Terminé le
ja: 終了日時：
lv: Pabeigts

source: Incoming
fr: À venir
ja: 開催予定
lv: Drīzumā

source: Leave
fr: Quitter l'événement
ja: 退出
lv: Pamest

source: Scan to interact in real-time
fr: Scannez pour interagir en temps réel
ja: スキャンしてリアルタイムで参加しよう
lv: Noskenējiet, lai mijiedarbotos reāllaikā

source: Starting on
fr: Commence le
ja: 開始日時：
lv: Sākot no

source: Updated successfully
fr: Mis à jour avec succès
ja: 更新しました
lv: Veiksmīgi atjaunināts

source: Return to home
fr: Retourner à l'accueil
ja: ホームに戻る
lv: Atgriezties uz sākumlapu

source: Created successfully
fr: Créé avec succès
ja: 作成しました
lv: Veiksmīgi izveidots

source: Edit
fr: Modifier
ja: 編集
lv: Rediģēt

source: Delete
fr: Supprimer
ja: 削除
lv: Dzēst

source: Save
fr: Sauvegarder
ja: 保存
lv: Saglabāt

source: A link to confirm your email change has been sent to the new address.
fr: Un lien pour confirmer votre changement d'email a été envoyé à la nouvelle adresse.
ja: 新しいメールアドレス宛に、変更を確認するためのリンクを送信しました。
lv: Uz jauno adresi ir nosūtīta saite, lai apstiprinātu e-pasta maiņu.

source: Change the email address you want associated with your account.
fr: Modifiez l'email que vous souhaitez associer à votre compte.
ja: アカウントに紐づけるメールアドレスを変更します。
lv: Mainiet e-pasta adresi, kuru vēlaties saistīt ar savu kontu.

source: Update your email
fr: Modifier votre email
ja: メールアドレスの変更
lv: Mainiet savu e-pasta adresi

source: Connect to Claper
fr: Se connecter à Claper
ja: Claperにログイン
lv: Pieslēdzieties Claper

source: ACCESS TO MY ACCOUNT
fr: ACCÉDER À MON COMPTE
ja: アカウントにアクセス
lv: PIEKĻUVE MANAM KONTAM

source: Update email instructions
fr: Instructions de modification d'email
ja: メールアドレス変更の手続き
lv: E-pasta adreses maiņas instrukcijas

source: CONFIRM EMAIL
fr: CONFIRMER L'EMAIL
ja: メールアドレスを確認
lv: APSTIPRINĀT E-PASTU

source: If you didn't create an account with us, please ignore this.
fr: Si vous n'avez pas créé de compte chez nous, veuillez ignorer ceci.
ja: このアカウント登録にお心当たりがない場合は、このメールを破棄してください。
lv: Ja neesat izveidojuši mūsu kontu, lūdzu, ignorējiet šo informāciju.

source: You can log into your account by clicking here.
fr: Vous pouvez vous connecter à votre compte en cliquant ici.
ja: こちらをクリックするとアカウントにログインできます。
lv: Varat pieteikties savā kontā, noklikšķinot šeit.

source: Are you sure?
fr: Êtes-vous sûr?
ja: よろしいですか？
lv: Vai esat pārliecināti?

source: You have selected an incorrect file type
fr: Vous avez sélectionné un type de fichier incorrect
ja: ファイル形式が正しくありません
lv: Jūs esat izvēlējies nepareizu faila tipu

source: Your file is too large
fr: Votre fichier est trop volumineux
ja: ファイルサイズが大きすぎます
lv: Jūsu fails ir pārāk liels

source: Edit poll
fr: Modifier le sondage
ja: 投票を編集
lv: Rediģēt aptauju

source: New poll
fr: Nouveau sondage
ja: 新しい投票
lv: Jauna aptauja

source: Upload failed
fr: Échec de l'importation
ja: アップロードに失敗しました
lv: Neizdevās importēt

source: Add poll to know opinion of your public.
fr: Ajoutez un sondage pour connaître l'opinion de votre public.
ja: 投票を追加して、参加者の意見を集めましょう。
lv: Pievienojiet aptauju, lai uzzinātu auditorijas viedokli.

source: Poll
fr: Sondage
ja: 投票
lv: Aptauja

source: Choice %{count}
fr: Choix %{count}
ja: 選択肢 %{count}
lv: Izvēle %{count}

source: Current poll
fr: Sondage actuel
ja: 現在の投票
lv: Pašreizējā aptauja

source: See current poll
fr: Voir le sondage actuel
ja: 現在の投票を見る
lv: Skatīt pašreizējo aptauju

source: Vote
fr: Voter
ja: 投票する
lv: Balsot

source: Messages from attendees will appear here.
fr: Les messages des participants apparaîtront ici.
ja: 参加者からのメッセージがここに表示されます。
lv: Dalībnieku ziņojumi parādīsies šeit.

source: This will delete all responses associated and the poll itself, are you sure?
fr: Cela supprimera toutes les réponses associées et le sondage lui-même, êtes-vous sûr ?
ja: この投票とすべての回答が削除されます。よろしいですか？
lv: Tas izdzēsīs visas saistītās atbildes un pašu aptauju, vai esat pārliecināti?

source: Ask, comment...
fr: Questionnez, commentez...
ja: 質問やコメントをどうぞ…
lv: Jautājiet, komentējiet...

source: Messages
ja: メッセージ
lv: Ziņojumi

source: Oops, page doesn't exist.
fr: Oups, la page n'existe pas.
ja: お探しのページは見つかりませんでした。
lv: Ups, lapa neeksistē.

source: The site is under maintenance, we'll be back very soon!
fr: Le site est en cours de maintenance, nous serons de retour très bientôt !
ja: ただいまメンテナンス中です。まもなく再開しますので、しばらくお待ちください。
lv: Vietne tiek uzturēta, mēs atgriezīsimies ļoti drīz!

source: If you’re having trouble with the button above, copy and paste the URL below into your web browser
fr: Si vous rencontrez des difficultés avec le bouton ci-dessus, copiez et collez l'URL ci-dessous dans votre navigateur web
ja: 上のボタンがうまく動作しない場合は、以下のURLをコピーしてブラウザに貼り付けてください
lv: Ja jums rodas problēmas ar iepriekš norādīto pogu, nokopējiet un ielīmējiet tīmekļa pārlūkprogrammā tālāk norādīto URL adresi

source: Blocking this user will delete all his messages and he will not be able to join again, confirm ?
fr: Bloquer cet utilisateur supprimera tous ses messages et il ne pourra plus rejoindre l'événement. Confirmez-vous ?
ja: このユーザーをブロックすると、投稿したメッセージがすべて削除され、今後このイベントに参加できなくなります。よろしいですか？
lv: Bloķējot šo lietotāju, tiks dzēsti visi viņa ziņojumi, un viņš vairs nevarēs pievienoties notikumam. Vai apstiprināt?

source: You have been banned from this event
fr: Vous avez été banni de cet événement
ja: このイベントへの参加が禁止されました
lv: Jums ir aizliegts piedalīties šajā pasākumā

source: Ban
fr: Bannir
ja: ブロック
lv: Bloķēt

source: , click on the provided link to connect (check your spam !)
fr: , cliquez sur le lien fourni pour vous connecter (vérifiez vos spams !)
ja: 。メールに記載されたリンクをクリックしてログインしてください（迷惑メールフォルダもご確認ください）
lv: , noklikšķiniet uz norādītās saites, lai pieslēgtos (pārbaudiet savu surogātpastu!)

source: <span style='font-weight: 700'>Export your current presentation</span> to PDF from your favorite slide presentation software (PowerPoint, etc)
fr: <span style='font-weight : 700'>Exporter votre présentation actuelle</span> au format PDF à partir de votre logiciel de présentation préféré (PowerPoint, etc)
ja: お使いのプレゼンテーションソフト（PowerPointなど）から、<span style='font-weight: 700'>現在のプレゼン資料をPDFで書き出します</span>
lv: <span style='font-weight: 700'>Eksportējiet savu pašreizējo prezentāciju</span> uz PDF no savas iecienītākās prezentāciju programmatūras (PowerPoint utt.)

source: <span style='font-weight: 700'>Wait few minutes</span> for your file to be processed
fr: <span style='font-weight : 700'>Attendez quelques minutes</span> pour que votre fichier soit traité
ja: ファイルの処理が終わるまで<span style='font-weight: 700'>数分お待ちください</span>
lv: <span style='font-weight: 700'>Gaidiet dažas minūtes</span>, lai jūsu fails tiktu apstrādāts

source: Choose <span style='font-weight: 700'>a name</span> for your event, <span style='font-weight: 700'>a code</span> for your attendees to join and <span style='font-weight: 700'>dates when your attendees could start interacting</span>
fr: Choisissez <span style='font-weight: 700'>un nom</span> pour votre événement, <span style='font-weight : 700'>un code</span> pour que vos participants puissent s'y joindre et <span style='font-weight : 700'>des dates auxquelles vos participants pourraient commencer à interagir</span>
ja: イベントの<span style='font-weight: 700'>名前</span>、参加者が入室するための<span style='font-weight: 700'>コード</span>、<span style='font-weight: 700'>参加者がインタラクションを開始できる日時</span>を決めます
lv: Izvēlieties <span style='font-weight: 700'>nosaukumu</span> savam pasākumam, <span style='font-weight: 700'>kodu</span>, ar kuru dalībnieki var pievienoties, un <span style='font-weight: 700'>datumus, kad dalībnieki var sākt mijiedarboties</span>

source: Click <span style='font-weight: 700'>Start</span> to open your presentation and move the window on the big screen
fr: Cliquez sur <span style='font-weight : 700'>Démarrer</span> pour ouvrir votre présentation et déplacer la fenêtre sur le grand écran
ja: <span style='font-weight: 700'>開始</span>をクリックしてプレゼンを開き、ウィンドウを大画面に移動します
lv: Noklikšķiniet uz <span style='font-weight: 700'>Start</span>, lai atvērtu prezentāciju un pārvietotu logu uz lielā ekrāna

source: Click on <span style='font-weight: 700'>Present/Customize</span> to add interaction on your slides
fr: Cliquez sur <span style='font-weight : 700'>Présenter/Personnaliser</span> pour ajouter une interaction sur vos slides
ja: <span style='font-weight: 700'>プレゼン/カスタマイズ</span>をクリックして、スライドにインタラクションを追加します
lv: Noklikšķiniet uz <span style='font-weight: 700'>Prezentēt/Pielāgot</span>, lai pievienotu mijiedarbību diapozitīviem

source: Congrats! You've taken the first step to improving your presentations. Here are the next steps to create step up your presentations with Claper:
fr: Félicitations ! Vous avez fait le premier pas pour améliorer vos présentations. Voici les prochaines étapes pour créer des présentations plus engageantes avec Claper:
ja: おめでとうございます！より良いプレゼンへの第一歩を踏み出しました。Claperでプレゼンをレベルアップさせるための次のステップはこちらです：
lv: Apsveicam! Jūs esat spēruši pirmo soli, lai uzlabotu savas prezentācijas. Šeit ir nākamie soļi, lai ar Claper padarītu savas prezentācijas saistošākas:

source: Enjoy ! ✨
fr: Bonne présentation ! ✨
ja: お楽しみください！✨
lv: Veiksmīgu prezentāciju! ✨

source: We sent you an email, click on the provided link to connect (check your spam !)
fr: Nous vous avons envoyé un email, cliquez sur le lien fourni pour vous connecter (vérifiez vos spams !)
ja: メールを送信しました。メールに記載されたリンクをクリックしてログインしてください（迷惑メールフォルダもご確認ください）
lv: Mēs nosūtījām jums e-pastu, noklikšķiniet uz norādītās saites, lai pieslēgtos (pārbaudiet savu surogātpastu!)

source: Welcome !
fr: Bienvenue !
ja: ようこそ！
lv: Laipni lūdzam!

source: Click on the <span style='font-weight: 700'>create button</span> on your dashboard
fr: Cliquez sur le bouton <span style='font-weight: 700'>créer</span> sur votre tableau de bord
ja: ダッシュボードの<span style='font-weight: 700'>作成ボタン</span>をクリックします
lv: Noklikšķiniet uz <span style='font-weight: 700'>Izveidot</span> pogas vadības panelī

source: Next steps to boost your presentations
fr: Les prochaines étapes pour booster vos présentations
ja: プレゼンをもっと盛り上げるための次のステップ
lv: Nākamie soļi, lai uzlabotu prezentāciju kvalitāti

source: from %{count} people
fr: de %{count} personne
ja: （%{count}人）
lv: no %{count} cilvēku

source: Event
fr: Événement
ja: イベント
lv: Pasākums

source: No messages has been sent
fr: Aucun message n'a été envoyé
ja: メッセージはまだありません
lv: Nav nosūtīts neviens ziņojums

source: This will delete all data related to your event, this cannot be undone. Confirm ?
fr: Cette opération supprimera toutes les données liées à votre événement. Elle est irréversible. Confirmez-vous ?
ja: このイベントに関するすべてのデータが削除されます。この操作は元に戻せません。よろしいですか？
lv: Šī darbība dzēsīs visus ar jūsu notikumu saistītos datus. Tā ir neatgriezeniska. Vai apstiprināt?

source: attendee
fr: participant
ja: 人
lv: dalībnieku

source: Audience peak
fr: Pic d'audience
ja: 最大参加者数
lv: Auditorijas maksimums

source: Engagement rate
fr: Taux d'engagement
ja: エンゲージメント率
lv: Iesaistīšanās līmenis

source: Error when processing the file
fr: Erreur lors du traitement du fichier
ja: ファイルの処理中にエラーが発生しました
lv: Kļūda apstrādājot failu

source: About
fr: À propos
ja: Claperについて
lv: Par

source: Or use the code:
fr: Ou utilisez le code:
ja: またはコードを入力：
lv: Vai arī izmantojiet kodu:

source: Create account
fr: Créer un compte
ja: アカウント作成
lv: Izveidot kontu

source: Password
fr: Mot de passe
ja: パスワード
lv: Parole

source: Change the password used to access your account.
fr: Changez le mot de passe utilisé pour accéder à votre compte.
ja: アカウントへのログインに使うパスワードを変更します。
lv: Mainiet paroli, kas tiek izmantota, lai piekļūtu jūsu kontam.

source: Current password
fr: Mot de passe actuel
ja: 現在のパスワード
lv: Pašreizējā parole

source: New password
fr: Nouveau mot de passe
ja: 新しいパスワード
lv: Jauna parole

source: Update your password
fr: Modifier votre mot de passe
ja: パスワードの変更
lv: Atjaunināt paroli

source: Your password has been updated.
fr: Votre mot de passe a été mis à jour.
ja: パスワードを更新しました。
lv: Jūsu parole ir atjaunināta.

source: Field %{count}
fr: Champ %{count}
ja: 項目 %{count}
lv: Lauks %{count}

source: Add form to collect data from your public.
fr: Ajoutez un formulaire pour recueillir les données de votre public.
ja: フォームを追加して、参加者から情報を集めましょう。
lv: Pievienojiet veidlapu, lai savāktu datus no auditorijas.

source: Current form
fr: Formulaire actuel
ja: 現在のフォーム
lv: Pašreizējā forma

source: Edit form
fr: Modifier le formulaire
ja: フォームを編集
lv: Rediģēt veidlapu

source: Form
fr: Formulaire
ja: フォーム
lv: Veidlapa

source: Name
fr: Nom
ja: 名前
lv: Nosaukums

source: New form
fr: Nouveau formulaire
ja: 新しいフォーム
lv: Jauna veidlapa

source: No form submission has been sent
fr: Aucun formulaire n'a été envoyé
ja: フォームの回答はまだありません
lv: Nav nosūtīts neviens veidlapas iesniegums

source: See current form
fr: Voir le formulaire actuel
ja: 現在のフォームを見る
lv: Skatīt pašreizējo veidlapu

source: Submit
fr: Soumettre
ja: 送信
lv: Iesniegt

source: Text
fr: Texte
ja: テキスト
lv: Teksts

source: This cannot be undone, confirm ?
fr: Cela ne peut pas être annulé, confirmez-vous ?
ja: この操作は元に戻せません。よろしいですか？
lv: Šo darbību nevar atsaukt, apstiprināt?

source: This will delete all responses associated and the form itself, are you sure?
fr: Cela supprimera toutes les réponses associées et le formulaire lui-même, êtes-vous sûr ?
ja: このフォームとすべての回答が削除されます。よろしいですか？
lv: Tas izdzēsīs visas saistītās atbildes un pašu veidlapu, vai esat pārliecināti?

source: Type
ja: 種類
lv: Tips

source: Select one option
fr: Sélectionnez une option
ja: 1つ選択してください
lv: Izvēlieties vienu iespēju

source: Select one or multiple options
fr: Sélectionnez une ou plusieurs options
ja: 1つ以上選択してください
lv: Izvēlieties vienu vai vairākas opcijas

source: Multiple answers
fr: Réponses multiples
ja: 複数回答
lv: Vairākas atbildes

source: Enable messages
fr: Activer messages
ja: メッセージを有効にする
lv: Iespējot ziņojumus

source: Show messages
fr: Afficher messages
ja: メッセージを表示
lv: Rādīt ziņojumus

source: Messages deactivated
fr: Messages désactivés
ja: メッセージは無効になっています
lv: Ziņojumi atspējoti

source: Anonymous
fr: Anonyme
ja: 匿名
lv: Anonīms

source: Close
fr: Fermer
ja: 閉じる
lv: Aizvērt

source: Enter your name
fr: Entrez votre nom
ja: 名前を入力
lv: Ievadiet savu vārdu

source: Or go to %{url} and use the code:
fr: Ou allez sur %{url} et utilisez le code:
ja: または %{url} にアクセスしてコードを入力：
lv: Vai arī dodieties uz %{url} un izmantojiet kodu:

source: disabled
fr: désactivé
ja: 無効
lv: atspējots

source: Account creation is disabled
fr: La création de compte est désactivée
ja: アカウントの新規作成は無効になっています
lv: Konta izveide ir atspējota

source: Add a Youtube video or any web content.
fr: Ajoutez une vidéo Youtube ou tout autre contenu web.
ja: YouTube動画などのWebコンテンツを追加します。
lv: Pievienojiet Youtube videoklipu vai jebkuru tīmekļa saturu.

source: Confirm new password
fr: Confirmer le nouveau mot de passe
ja: 新しいパスワード（確認）
lv: Jaunās paroles apstiprināšana

source: Forgot your password?
fr: Mot de passe oublié ?
ja: パスワードをお忘れですか？
lv: Aizmirsāt paroli?

source: If your email is in our system, you'll receive instructions to reset your password shortly.
fr: Si votre adresse électronique se trouve dans notre système, vous recevrez sous peu des instructions pour réinitialiser votre mot de passe.
ja: ご入力のメールアドレスが登録されている場合、まもなくパスワード再設定の手順をお送りします。
lv: Ja jūsu e-pasta adrese ir mūsu sistēmā, drīz saņemsiet norādījumus par paroles atiestatīšanu.

source: Password confirmation
fr: Confirmation du mot de passe
ja: パスワード（確認）
lv: Paroles apstiprināšana

source: Password updated successfully.
fr: Le mot de passe a été mis à jour.
ja: パスワードを更新しました。
lv: Parole veiksmīgi atjaunināta.

source: Reset password link is invalid or it has expired.
fr: Le lien de réinitialisation du mot de passe n'est pas valide ou a expiré.
ja: パスワード再設定用のリンクが無効か、有効期限が切れています。
lv: Paroles atiestatīšanas saite ir nederīga vai tās derīguma termiņš ir beidzies.

source: Reset your password
fr: Réinitialiser votre mot de passe
ja: パスワードの再設定
lv: Paroles atiestatīšana

source: Send link to reset password
fr: Envoyer le lien pour réinitialiser le mot de passe
ja: 再設定用のリンクを送信
lv: Nosūtīt saiti, lai atiestatītu paroli

source: Current web content
fr: Contenu web actuel
ja: 現在のWebコンテンツ
lv: Pašreizējais tīmekļa saturs

source: Edit web content
fr: Modifier le contenu web
ja: Webコンテンツを編集
lv: Tīmekļa satura rediģēšana

source: New web content
fr: Nouveau contenu web
ja: 新しいWebコンテンツ
lv: Jauns tīmekļa saturs

source: See current web content
fr: Voir le contenu web actuel
ja: 現在のWebコンテンツを見る
lv: Skatiet pašreizējo tīmekļa saturu

source: This will delete the web content, are you sure?
fr: Cela supprimera le contenu web, êtes-vous sûr ?
ja: このWebコンテンツを削除します。よろしいですか？
lv: Tas izdzēsīs tīmekļa saturu, vai esat pārliecināti?

source: Title
fr: Titre
ja: タイトル
lv: Nosaukums

source: Web content
fr: Contenu web
ja: Webコンテンツ
lv: Tīmekļa saturs

source: Pin
fr: Épingler
ja: ピン留め
lv: Piespraust

source: Pinned
fr: Épinglés
ja: ピン留め
lv: Piespraustie

source: Pinned messages will appear here.
fr: Les messages épinglés apparaîtront ici.
ja: ピン留めしたメッセージがここに表示されます。
lv: Šeit tiks rādīti piespraustie ziņojumi.

source: Show only pinned messages
fr: Afficher uniquement les messages épinglés
ja: ピン留めしたメッセージのみ表示
lv: Rādīt tikai piespraustos ziņojumus

source: Unpin
fr: Détacher
ja: ピン留めを解除
lv: Atspraust

source: Someone invited you to manage the event: %{name}
fr: Quelqu'un vous a invité à gérer l'événement : %{name}
ja: イベント「%{name}」の管理者として招待されました
lv: Kāds jūs uzaicināja vadīt pasākumu: %{name}

source: You have been invited
fr: Vous avez été invité
ja: 招待が届いています
lv: Jūs esat uzaicināti

source: You have been invited to manage an event
fr: Vous avez été invité à gérer un événement
ja: イベントの管理者として招待されました
lv: Jūs esat uzaicināti vadīt pasākumu

source: All your events and files will be permanently deleted, are you sure?
fr: Tous vos événements et fichiers seront définitivement supprimés. Êtes-vous sûr ?
ja: すべてのイベントとファイルが完全に削除されます。よろしいですか？
lv: Visi jūsu notikumi un faili tiks neatgriezeniski dzēsti. Vai esat pārliecināti?

source: Are you sure you want to terminate this event? This action cannot be undone.
fr: Êtes-vous sûr de vouloir terminer cet événement ? Cette action est irréversible.
ja: このイベントを終了してもよろしいですか？この操作は元に戻せません。
lv: Vai esat pārliecināti, ka vēlaties pārtraukt šo notikumu? Šo darbību nevar atcelt.

source: Be careful, these actions are irreversible
fr: Soyez prudent, ces actions sont irréversibles
ja: ご注意ください。以下の操作は元に戻せません
lv: Esiet uzmanīgi, šīs darbības ir neatgriezeniskas

source: Danger zone
fr: Zone de danger
ja: 危険な操作
lv: Bīstamā zona

source: Delete account
fr: Supprimer le compte
ja: アカウントを削除
lv: Dzēst kontu

source: Open presentation
fr: Ouvrir la présentation
ja: プレゼンを開く
lv: Atvērt prezentāciju

source: View report
fr: Voir le rapport
ja: レポートを見る
lv: Apskatīt ziņojumu

source: Your account has been deleted.
fr: Votre compte a été supprimé.
ja: アカウントを削除しました。
lv: Jūsu konts ir dzēsts.

source: Back
fr: Retour
ja: 戻る
lv: Atpakaļ

source: Finish
fr: Terminer
ja: 完了
lv: Beigt

source: Next
fr: Suivant
ja: 次へ
lv: Nākamais

source: Create your first event
fr: Créez votre premier événement
ja: 最初のイベントを作成しましょう
lv: Izveidojiet savu pirmo notikumu

source: Live
fr: En direct
ja: 開催中
lv: Tiešraide

source: My events
fr: Mes événements
ja: マイイベント
lv: Mani pasākumi

source: Return to your last event
fr: Retourner à votre dernier événement
ja: 前回のイベントに戻る
lv: Atgriezties pie pēdējā notikuma

source: This event has been terminated
fr: Cet événement vient d'être terminé
ja: このイベントは終了しました
lv: Šis notikums ir pārtraukts

source: Create your next presentation with
fr: Créez votre prochaine présentation avec
ja: 次のプレゼンを作るなら
lv: Izveidojiet nākamo prezentāciju, izmantojot

source: Event doesn't exist
fr: L'événement n'existe pas
ja: イベントが見つかりません
lv: Notikums neeksistē

source: Customize your account
fr: Personnalisez votre compte
ja: アカウントをカスタマイズ
lv: Pielāgojiet savu kontu

source: Language
fr: Langue
ja: 言語
lv: Valoda

source: Preferences
fr: Préférences
ja: 環境設定
lv: Iestatījumi

source: Your preferences have been updated.
fr: Vos préférences ont été mises à jour.
ja: 環境設定を更新しました。
lv: Jūsu iestatījumi ir atjaunināti.

source: Questions
ja: 質問
lv: Jautājumi

source: Questions will appear here.
fr: Les questions apparaîtront ici.
ja: 質問がここに表示されます。
lv: Jautājumi būs redzami šeit.

source: Documentation
ja: ドキュメント
lv: Dokumentācija

source: My account
fr: Mon compte
ja: マイアカウント
lv: Mans konts

source: Your personal informations to access your account
fr: Vos informations personnelles pour accéder à votre compte
ja: アカウントへのアクセスに使用する個人情報
lv: Jūsu personiskā informācija, lai piekļūtu savam kontam

source: Enable reactions
fr: Activer les réactions
ja: リアクションを有効にする
lv: Iespējot reakcijas

source: Activate the tool in your LMS
fr: Activez l'outil dans votre LMS
ja: LMSでツールを有効化してください
lv: Aktivizējiet rīku savā LMS

source: Bring Claper to your LMS
fr: Apportez Claper à votre LMS
ja: ClaperをLMSに導入しましょう
lv: Pievienojiet Claper savai LMS

source: Check the permissions to share name and email of users
fr: Vérifiez les autorisations pour partager le nom et l'email des utilisateurs
ja: ユーザーの名前とメールアドレスを共有する権限を確認してください
lv: Pārbaudiet lietotāju vārda un e-pasta kopīgošanas atļaujas

source: Configure it to be opened in a new window
fr: Configurez-le pour qu'il s'ouvre dans une nouvelle fenêtre
ja: 新しいウィンドウで開くように設定してください
lv: Konfigurējiet, lai tas tiktu atvērts jaunā logā

source: Oops
fr: Oups
ja: エラー
lv: Ups

source: Register your platform
fr: Enregistrez votre plateforme
ja: プラットフォームを登録
lv: Reģistrējiet savu platformu

source: Registration completed
fr: Inscription terminée
ja: 登録が完了しました
lv: Reģistrācija pabeigta

source: You cannot perform this action
fr: Vous ne pouvez pas effectuer cette action
ja: この操作は実行できません
lv: Šo darbību nevar veikt

source: Your next steps
fr: Vos prochaines étapes
ja: 次のステップ
lv: Nākamie soļi

source: Add Claper
fr: Ajouter Claper
ja: Claperを追加
lv: Pievienot Claper

source: Accounts linked
fr: Comptes liés
ja: 連携済みアカウント
lv: Saistītie konti

source: Are you sure you want to unlink this account?
fr: Êtes-vous sûr de vouloir délier ce compte ?
ja: このアカウントとの連携を解除してもよろしいですか？
lv: Vai esat pārliecināti, ka vēlaties atcelt šī konta sasaisti?

source: The account has been unlinked.
fr: Le compte a été dissocié.
ja: アカウントの連携を解除しました。
lv: Konts ir atsaistīts.

source: Unlink
fr: Dissocier
ja: 連携を解除
lv: Atsaistīt

source: Confirm password
fr: Confirmer le mot de passe
ja: パスワード（確認）
lv: Paroles apstiprināšana

source: Almost there
fr: Presque terminé
ja: あと少しです
lv: Gandrīz gatavs
