Repository: ClaperCo/Claper
Catalog: priv/gettext/*/LC_MESSAGES/errors.po
Languages: ja, sv

source: can't be blank
ja: 入力してください
sv: får inte vara tom

source: has already been taken
ja: すでに使用されています
sv: har redan tagits

source: is invalid
ja: 値が正しくありません
sv: är ogiltig

source: must be accepted
ja: 同意が必要です
sv: måste accepteras

source: has invalid format
ja: 形式が正しくありません
sv: har ogiltigt format

source: has an invalid entry
ja: 正しくない値が含まれています
sv: har en ogiltig post

source: is reserved
ja: 予約済みのため使用できません
sv: är reserverad

source: does not match confirmation
ja: 確認用の入力と一致しません
sv: matchar inte bekräftelsen

source: is still associated with this entry
ja: 関連するデータが存在するため削除できません
sv: associeras fortfarande med den här posten

source: are still associated with this entry
ja: 関連するデータが存在するため削除できません
sv: associeras fortfarande med denna post

source: should be %{count} character(s)
ja: %{count}文字で入力してください
sv: måste innehålla %{count} tecken

source: should have %{count} item(s)
ja: %{count}件にしてください
sv: måste innehålla %{count} objekt

source: should be at least %{count} character(s)
ja: %{count}文字以上で入力してください
sv: måste innehålla minst %{count} tecken

source: should have at least %{count} item(s)
ja: %{count}件以上必要です
sv: måste innehålla minst %{count} objekt

source: should be at most %{count} character(s)
ja: %{count}文字以内で入力してください
sv: får innehålla högst %{count} tecken

source: should have at most %{count} item(s)
ja: %{count}件以内にしてください
sv: får innehålla högst %{count} objekt

source: must be less than %{number}
ja: %{number}未満の値を入力してください
sv: måste vara mindre än %{number}

source: must be greater than %{number}
ja: %{number}より大きい値を入力してください
sv: måste vara större än %{number}

source: must be less than or equal to %{number}
ja: %{number}以下の値を入力してください
sv: måste vara mindre än eller lika med %{number}

source: must be greater than or equal to %{number}
ja: %{number}以上の値を入力してください
sv: måste vara större än eller lika med %{number}

source: must be equal to %{number}
ja: %{number}を入力してください
sv: måste vara lika med %{number}
